D:\C# HMBank\Task11\bin\Debug\net6.0\Task11.exe
D:\C# HMBank\Task11\bin\Debug\net6.0\Task11.deps.json
D:\C# HMBank\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
D:\C# HMBank\Task11\bin\Debug\net6.0\Task11.dll
D:\C# HMBank\Task11\bin\Debug\net6.0\Task11.pdb
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.sourcelink.json
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.dll
D:\C# HMBank\Task11\obj\Debug\net6.0\refint\Task11.dll
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.pdb
D:\C# HMBank\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
D:\C# HMBank\Task11\obj\Debug\net6.0\ref\Task11.dll
