D:\C# HMBank\Task6\bin\Debug\net6.0\Task6.exe
D:\C# HMBank\Task6\bin\Debug\net6.0\Task6.deps.json
D:\C# HMBank\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
D:\C# HMBank\Task6\bin\Debug\net6.0\Task6.dll
D:\C# HMBank\Task6\bin\Debug\net6.0\Task6.pdb
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.sourcelink.json
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.dll
D:\C# HMBank\Task6\obj\Debug\net6.0\refint\Task6.dll
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.pdb
D:\C# HMBank\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
D:\C# HMBank\Task6\obj\Debug\net6.0\ref\Task6.dll
