D:\C# HMBank\Task14\bin\Debug\net6.0\Task14.exe
D:\C# HMBank\Task14\bin\Debug\net6.0\Task14.deps.json
D:\C# HMBank\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
D:\C# HMBank\Task14\bin\Debug\net6.0\Task14.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Task14.pdb
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\System.Text.Json.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.csproj.Up2Date
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.dll
D:\C# HMBank\Task14\obj\Debug\net6.0\refint\Task14.dll
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.pdb
D:\C# HMBank\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
D:\C# HMBank\Task14\obj\Debug\net6.0\ref\Task14.dll
D:\C# HMBank\Task14\bin\Debug\net6.0\appsettings.json
