D:\C# HMBank\Task8\bin\Debug\net6.0\Task8.exe
D:\C# HMBank\Task8\bin\Debug\net6.0\Task8.deps.json
D:\C# HMBank\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
D:\C# HMBank\Task8\bin\Debug\net6.0\Task8.dll
D:\C# HMBank\Task8\bin\Debug\net6.0\Task8.pdb
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.sourcelink.json
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.dll
D:\C# HMBank\Task8\obj\Debug\net6.0\refint\Task8.dll
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.pdb
D:\C# HMBank\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
D:\C# HMBank\Task8\obj\Debug\net6.0\ref\Task8.dll
