D:\C# HMBank\Task5\bin\Debug\net6.0\Task5.exe
D:\C# HMBank\Task5\bin\Debug\net6.0\Task5.deps.json
D:\C# HMBank\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\C# HMBank\Task5\bin\Debug\net6.0\Task5.dll
D:\C# HMBank\Task5\bin\Debug\net6.0\Task5.pdb
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.sourcelink.json
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.dll
D:\C# HMBank\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.pdb
D:\C# HMBank\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\C# HMBank\Task5\obj\Debug\net6.0\ref\Task5.dll
