D:\C# HMBank\HMBank\Task13\bin\Debug\net6.0\Task13.exe
D:\C# HMBank\HMBank\Task13\bin\Debug\net6.0\Task13.deps.json
D:\C# HMBank\HMBank\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
D:\C# HMBank\HMBank\Task13\bin\Debug\net6.0\Task13.dll
D:\C# HMBank\HMBank\Task13\bin\Debug\net6.0\Task13.pdb
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\Task13.dll
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\refint\Task13.dll
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\Task13.pdb
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
D:\C# HMBank\HMBank\Task13\obj\Debug\net6.0\ref\Task13.dll
